<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu-Shuffle | About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,160L40,170.7C80,181,160,203,240,197.3C320,192,400,160,480,154.7C560,149,640,171,720,176C800,181,880,171,960,144C1040,117,1120,75,1200,53.3C1280,32,1360,32,1400,32L1440,32L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
    <p class="fw-bold text-about">Created by Dhimaz Purnama Adjhi, Edu-Shuffle is a Shuffle/Random For Student Needs program created to address and solve problems that are often common in students. Such as The Division of Group Members, The Order of Group Presentations, and Even the Election of the Chairman or Person in Charge. This program has many advantages such as fair, efficient, fast, and does not drain a lot of time energy. 
        The program is built with several programming language technologies in it such as python, javascript, and css. Always Separate the Names of the candidate participants or groups to be randomized using spaces, and Use just one word. The main point of this program is in a library function called random in python, I merged the python language into html using py-script.
    </p>
    <a href="../index.html" class="back-btn-2">Home</a>
</body>
</html>