<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <title>Edu-Shuffle</title>
</head>
<body>
    <div class="jumbotron">
      <div class="bird-container bird-container--one">
        <div class="bird bird--one"></div>
      </div>
      <div class="bird-container bird-container--two">
        <div class="bird bird--two"></div>
      </div>
      <div class="bird-container bird-container--three">
        <div class="bird bird--three"></div>
      </div>
      <div class="bird-container bird-container--four">
        <div class="bird bird--four"></div>
      </div>
        <div class="jumbotron-text">
          <h6 class="fst-italic"> Hello everyone, this is</h6>
          <img src="img/efreg-removebg-preview.png" class="logo" alt="logo">
          <p class="textwelcome-1">Doesn't drain much energy and time, <span class="text-animated">Fair!</span></p>
          <p class="textwelcome-2">A Shuffle/Random program for the needs of students in Indonesia which is created to overcome and solve problems that are often common in students.</p>
          <div class="tombol">
            <a href="shuffle-order/shuffleorder.html" class="btn btn-outline-secondary"><span class="span-2">Random Order of Group Presentations</span></a>
            <a href="shuffle-group/shufflegroup.html" class="btn btn-outline-secondary"><span class="span-2">Random Division of Group Members</span></a>
            <a href="shuffle-chairman/shufflechairman.html" class="btn btn-outline-secondary"><span class="span-2">Random Election of Chairman or PIC</span></a>
          </div>
        </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>